MONGO_URI=mongodb+srv://nikodimosewnetu4:nikolas@cluster0.y0zeats.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyCYdnV2NAT3i2jHMlTtltqfkvO1hJlcW3A

# Vision AI service account JSON (base64 encoded)
VISION_SERVICE_ACCOUNT_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZmVpc3R5LW1hc29uLTQ1OTcxMi1zMCIsCiAgInByaXZhdGVfa2V5X2lkIjogImI0MmYxMDQ4NWRhY2UyZDc0ODdiZmVkY2RkMDM3ZTQ5YjVmZjQwOGUiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS0tXG5NSUlFdklB...